[webservers]
node1 ansible_host=172.31.88.116 ansible_ssh_private_key_file=/home/ec2-user/nargiz.pem ansible_user=ec2-user
[dbservers]
node2 ansible_host=172.31.88.56 ansible_ssh_private_key_file=/home/ec2-user/nargiz.pem ansible_user=ec2-user
